# hadoop-demos

./: pom.xml
data/: date_value_dup.txt  log.txt  phone_traffic.txt  phone_traffic_sort.txt
src/main/java/com/github/liyibo1110/hadoop/: Application.java
src/main/java/com/github/liyibo1110/hadoop/service/: BaseService.java  DateDistinctService.java  LogAnalysisService.java  MutualFriendService.java  OrderProductPriceMaxService.java  PhoneTrafficPartitionService.java  PhoneTrafficService.java  PhoneTrafficSortService.java  RecommendService.java
src/main/java/com/github/liyibo1110/hadoop/web/: Controller.java
src/main/resources/: application.properties  logback-spring.xml
