spring.application.name=hadoop-demos

hadoop.fs.defaultFS=hdfs://master:9000
hadoop.mapreduce.cross-platform=true
hadoop.mapreduce.framework.name=yarn
hadoop.yarn.resourcemanager.address=master:8032
hadoop.yarn.resourcemanager.scheduler.address=master:8030
